# processManager

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  IMPROVEMENT_CHECKLIST.md  PROJECT_HANDOFF.md  PROJECT_PROGRESS.md  PROJECT_REVIEW.md  README.md  RENDER_DEPLOY.md  REVIEW.md  SECURITY_REVIEW.md  SECURITY_SCAN_REPORT_2026-06-05.md  TODO.md  audit-remediation-status-2026-06-05.md  code-audit-2026-06-05.md  fly.toml  frontend-code-quality-ui-audit-2026-06-05.md  render.yaml
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/processmanager/: ProcessManagerApplication.java
backend/src/main/java/com/example/processmanager/config/: DatabaseMigrationConfig.java  MybatisConfig.java  OpenApiConfig.java  SchedulerConfig.java  SshTunnelConfig.java  SshTunnelNoOpConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/example/processmanager/controller/: AgentInstallTokenController.java  AgentLifecycleWebSocketController.java  ApiController.java  AuthController.java  FileWebSocketController.java  GlobalExceptionHandler.java  HealthController.java  MonitoringController.java  NodeController.java  NodeTelemetryWebSocketController.java  NotificationController.java  NotificationRuleController.java  ProcessWebSocketController.java  ServiceWebSocketController.java  SpaController.java  TeamController.java  TerminalWebSocketController.java  UserController.java  WebSocketDestinations.java
backend/src/main/java/com/example/processmanager/dto/: AgentUninstallCommand.java  AgentUpdateCommand.java  ExtendInstallTokenRequest.java  InstallTokenResponse.java  InstallTokenValidationRequest.java  InstallTokenValidationResponse.java  MonitoringDto.java  NodeRegisterRequest.java  NodeResponse.java  NotificationResponse.java  NotificationRuleRequest.java  NotificationRuleResponse.java  ProcessKillCommand.java  ProcessKillResult.java  TeamInviteRequest.java  TeamMemberPermissionRequest.java  TeamMemberResponse.java  TeamNodeOptionResponse.java  TeamNodeUpdateRequest.java  TeamRequest.java  TeamResponse.java  TerminalInput.java  TerminalOutput.java  TerminalResize.java  UserProfileResponse.java
backend/src/main/java/com/example/processmanager/entity/: AgentInstallToken.java  DeletedNodeReservation.java  Node.java  Notification.java  NotificationRule.java  RefreshToken.java  Team.java  TeamMember.java  TeamNodeOption.java  User.java
backend/src/main/java/com/example/processmanager/event/: TeamInvitationCreatedEvent.java
backend/src/main/java/com/example/processmanager/mapper/: AgentInstallTokenMapper.java  DeletedNodesMapper.java  NodeMapper.java  (+5 more)
backend/src/main/resources/: application-prod.properties  application.properties  schema.sql
backend/src/main/resources/mapper/: AgentInstallTokenMapper.xml  DeletedNodesMapper.xml  NodeMapper.xml  NotificationMapper.xml  NotificationRuleMapper.xml  RefreshTokenMapper.xml  TeamMapper.xml  UserMapper.xml
backend/src/main/resources/static/: .gitignore  index.html
backend/src/main/resources/static/agent/: install.ps1  install.sh
backend/src/main/resources/static/assets/: index-BKcUwuT3.css  index-BOcxptKR.js  index-BXhMXiG7.js  index-BdmHBZOA.js  index-BrEQIlaU.js  index-C_togE_R.js  index-CckfstWt.js  index-CooXa7-u.js  index-P4GHyPvC.js  index-qTUDeZL5.js
backend/src/test/java/com/example/processmanager/: ProcessManagerApplicationTests.java
backend/src/test/resources/: application.properties
(+99 files in other folders)
